map $request_method$request_uri$http_referer $do_redirect {
  "GET/" 1;
  default 0;
}

server {
  # Listen only HTTPS socket
  listen [::]:443;

  # Enter your domain here
  server_name plex.example.com;

  # Configure your SSL certificates here
  ssl on;
  include ssl.conf;

  ssl_trusted_certificate ssl/ca-certs.pem;
  ssl_certificate         ssl/plex.example.com.pem;
  ssl_certificate_key     ssl/plex.example.com-key.pem;

  # Protect Plex by basic auth
  auth_basic           "denied";
  auth_basic_user_file .htpasswd;

  # Redirect to the Plex dashboard
  if ($do_redirect = 1) {
    return 302 https://$host/web;
  }

  # Default location
  location / {
    proxy_set_header Authorization  "";
    proxy_buffering off;
    proxy_pass http://localhost:32400;
  }

  # Websockets location
  location /:/websockets/ {
    proxy_set_header Authorization  "";
    proxy_buffering off;
    proxy_pass http://localhost:32400;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
